.comments
 list-style: none
 padding: 0

 .comment-info
  display: inline-block
  width: 70%
  vertical-align: middle

 .avatar
  vertical-align: middle
  margin-right: 10px

 .comment
  border-top: 1px solid #d4d4d4
  padding: 20px 10px
  margin: 5px 0

  .comment-metadata a *
   font-size: 0.813em
   text-decoration: none
   color: #888888
   font-weight: 400

  &:last-child
   margin-bottom: 10px

  .comment-author
   font-size: 1em
   margin-top: 0
   margin-bottom: 5px



ol.children
 list-style: none
 margin-top: 15px
 padding-left: 30px

.comment-navigation
 margin-bottom: 40px

 .nav-links
  display: flex
  justify-content: space-between
  flex-flow: row nowrap

.comments > .comment:first-child
 border-top: 0

.comment-content p , .screen-reader-text.says
 font-weight: 400

.edit-link
  margin-right: 25px

#cancel-comment-reply-link
 margin: 0 15px
