form

  input[type=submit]
    padding: 6px 36px
    background-color: #1A1A1A
    border-radius: 0
    color: #fff
    display: inline-block
    width: auto
    border-color: #1A1A1A
    transition: .1s
    font-size: 1rem
    font-weight: 400

  input[type=submit]:hover, input[type=submit]:focus
    cursor: pointer
    background: var(--primary-color)
    border-color: var(--primary-color)

  input, textarea
    padding: 5px 10px
    width: 100%
    border: 1px solid #C4C4C4
    box-sizing: border-box
    font-size: 1rem
    font-weight: 400

    &:focus
      background-color: #FBFBFF
      border-color: var(--primary-color)
      color: var(--secondary-color)

    &:active
      border-color: var(--primary-color)

    &:focus:invalid
      background-color: #FFEFEF
      border-color: #F25555

.cookie-label
  font-size: 13px

.comment-form-cookies
  display: flex
  align-items: flex-start


textarea
  max-height: 120px

input[type=checkbox]
  display: inline-block
  width: auto
  margin: 5px 10px


.comments-title
  font-size: calc(1rem + 4px) !important
  line-height: 1
  margin-bottom: 30px

.comment-form
  display: flex
  flex-direction: column
  margin-bottom: 50px

  p
    margin: 0 0 30px

.search-form
  display: flex
  margin-top: 30px

  .search-submit
    margin-left: 10px

  .search-field
    height: 100%

  label
    display: flex
    flex-grow: 1
    align-items: center

    span
      white-space: nowrap
