.pagination
    width: 95%
    margin: 3rem auto 0
    text-align: center
    font-family: var(--text-typography-font-family)

    .nav-links
        > .page-numbers
            display: inline-block
            font-size: 0.93em
            line-height: 21px
            color: var(--secondary-color)
            text-decoration: none
            margin: 0 5px
            font-weight: 300
            vertical-align: middle

        > .prev ,
        > .next
            display: inline-block
            font-size: 0.93em
            position: relative
            top: 1px


        > .hidden
            visibility: hidden

        > .current
            color: $gray
