.social-links
  margin-top: 20px

  > .link
    margin: 0
    text-decoration: none
    position: relative
    display: inline-block
    height: 35px
    width: 35px

    &:hover
      border-bottom: 0

      > .icon
        fill: var(--primary-color)

    &:hover::before
      opacity: 1
      display: inline-block
      white-space: nowrap

    &::before
      content: attr(data-title)
      display: none
      position: absolute
      bottom: -32px
      left: -6px
      margin: 0 auto
      font-size: calc(1rem - 3px)
      padding: 3px 10px
      background: var(--secondary-color)
      color: #fff
      border-radius: 2px
      height: 22px
      line-height: 22px
      opacity: 1
      transition: opacity 150ms linear, transform 150ms linear, -webkit-transform 150ms linear
      z-index: 99

    &:after
      content: ""
      display: none
      position: absolute
      top: 35px
      left: 13px
      width: 0
      height: 0
      border-left: 5px solid transparent
      border-right: 5px solid transparent
      border-bottom: 6px solid var(--secondary-color)
      opacity: 1
      transition: opacity 150ms linear, transform 150ms linear, -webkit-transform 150ms linear
      z-index: 100

    &:hover:after
      display: block

  > .icon
    transition: all ease-in-out .2s

.icon-share
  width: 32px
  height: 32px
  transition: 0.2s
  margin: 0

  &:hover
    fill: var(--primary-color)
