body
  font-family: var(--text-typography-font-family)
  font-weight: var(--text-typography-variant)
  line-height: var(--text-typography-line-height)

.home,
.blog,
.projects

  > .list
    border-top: 1px solid $epsilon
    margin-top: 30px
    padding-top: 40px
    position: relative

    &:before
      display: block
      content: " "
      width: 7px
      height: 7px
      border: $epsilon 1px solid
      position: absolute
      top: -5px
      left: 50%
      margin-left: -5px
      background: #FFF
      box-shadow: #FFF 0 0 0 5px
      border-radius: 3px

.home > .list,
.blog > .list,
.projects > .list
  > .item
    display: block
    width: 95%
    margin: 0 auto

  > .item > .url
    width: 100%
    display: block
    padding: 20px 0
    text-decoration: none
    border-bottom: 0
    display: flex
    flex-flow: row-reverse nowrap
    justify-content: space-between

  > .item > .url > .title
    margin: 0
    width: 75%
    font-weight: 500
    transition: all ease-in-out .2s
    line-height: 28px
    color: var(--secondary-color)

  > .item:hover > .url
    border-bottom: 0

  > .item:hover > .url > .title
    color: var(--primary-color)

  aside
    position: relative
    top: 2px
    margin: 0
    width: 25%
    float: right
    font-weight: 300
    color: $gray
    text-align: right
    transition: all ease-in-out .2s
    font-size: calc(1rem - 0.25em)
    line-height: 1

  .item:hover .url aside
    color: $gray

.blog > .list > .item > .url,
.projects > .list > .item > .url
  > .title
    display: inline

  > .emoji
    display: inline
    position: relative
    top: -4px
    margin-right: 10px

.blog
  .item-image
    width: 100%
    padding-top: 40px

    img
      width: 100%
