html
  position: relative

h1, .h1, h1 *
  color: var(--secondary-color)

h2, .h2, h2 *
  color: var(--secondary-color)


h3, .h3, h3 *
  color: var(--secondary-color)


h4, .h4, h4 *
  color: var(--secondary-color)


h5, .h5, h5 *
  color: var(--secondary-color)


h6, .h6, h6 *
  color: var(--secondary-color)

a
  color: var(--secondary-color)
  text-decoration: none
  padding-bottom: 2px

  &:hover
    border-color: var(--primary-color)
    color: var(--primary-color)

  &:visited
    color: var(--primary-color)

p
  color: var(--tertiary-color)
  margin-bottom: 20px
  letter-spacing: 0.4px

  @media #{$mobile}
    letter-spacing: 0.2px

strong
  font-weight: 400
  color: #000

ul,
ol
  li
  color: var(--tertiary-color)

figure,
img,
pre,
iframe
  max-width: 100%
  height: auto

img,
pre
  border-radius: 4px

figcaption
  position: relative
  top: -20px
  left: 0
  right: 0
  margin: 0 auto
  width: 100%
  text-align: center
  font-size: 0.7rem
  color: $gray
  font-weight: 300

  @media #{$mobile}
    font-size: 0.8rem

blockquote
  padding-left: 15px
  border-left: 3px solid #eee

hr
  border: none
  height: 1px
  margin: 40px auto
  background: #eee
  width: 100%

figure.highlight
  width: 100%
  margin: 0

code,
tt
  padding: 1px 0
  line-height: 20px
  background: #fff
  border-radius: 2px

pre
  box-sizing: border-box
  margin: 0 0 1.75em 0
  width: 100%
  padding: 5px 10px
  line-height: 2rem
  overflow: auto
  background: #fff
  border: 1px solid $epsilon
  border-radius: 2px

.wrapper-normal,
.wrapper-large
  height: 100%
  width: 96%
  margin: 0 auto

  @media #{$mobile}
    width: 88%

  @media #{$tablet}
    width: 88%

.wrapper-normal
  max-width: 560px

.wrapper-large
  max-width: 810px


// Default WP Styles

.aligncenter
  text-align: center

.alignleft
  text-align: left

.alignright
  text-align: right

.wp-caption
  background: #fff
  border: 1px solid #f0f0f0
  max-width: 96%
  padding: 5px 3px 10px
  text-align: center

.wp-caption-text
  font-size: 11px
  line-height: 17px
  margin: 0
  padding: 0 4px 5px


.gallery-caption
  color: #888
  font-size: 0.75rem
  margin: 0 0 12px

.sticky
  position: sticky

.bypostauthor
  background-color: #FFFFFF
  color: #000000


.size-auto,
.size-full,
.size-large,
.size-medium,
.size-thumbnail
  max-width: 100%
  height: auto
