$alpha: #646666
$gray: #aaa
$epsilon: #ededed

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"

// New Colors
$gray: #979A9A

$fontRoboto: 'Roboto Mono', sans-serif
